<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dimi/_devel/Swift/CombineMobileSpielplatz/CombinePlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=78&amp;EndingColumnNumber=57&amp;EndingLineNumber=4&amp;StartingColumnNumber=48&amp;StartingLineNumber=4&amp;Timestamp=612767187.9098409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
